# iCafeBackend

./: .gitignore  README.md  Sample Data Icafe.xlsx
demo/: .env  Dockerfile  docker-compose.yml  init.sql  pom.xml
demo/src/main/java/com/icafe/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/icafe/demo/config/: AuditorAwareImpl.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  RedisConfig.java  ThymeleafConfig.java  WebConfig.java
demo/src/main/java/com/icafe/demo/controller/: AuthController.java  CategoryController.java  CommonController.java  OrderController.java  PageController.java  PaymentController.java  ProductController.java  StatisticsController.java  UserController.java  WarehouseController.java  WarehouseTransactionController.java
demo/src/main/java/com/icafe/demo/dto/: CategoryResponseDTO.java  LoginRequest.java  OrderProductRequestDTO.java  OrderProductResponseDTO.java  OrderReportResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatisticsResponseDTO.java  PagingDataDTO.java  ProductCreateDTO.java  ProductDetailResponseDTO.java  ProductIngredientRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductVariantRequestDTO.java  ProductVariantResponseDTO.java  RecipeResponseDTO.java  ResetPasswordDTO.java  RevenueResponseDTO.java  SignInRequest.java  TokenResponse.java  TopSellingProductResponseDTO.java  UserChangePasswordDTO.java  UserDto.java  UserLoginResponse.java  UserNewPasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  WarehouseRequestDTO.java  WarehouseTransactionRequestDTO.java
demo/src/main/java/com/icafe/demo/entity/: BaseEntity.java  RedisToken.java  Token.java
demo/src/main/java/com/icafe/demo/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductSaleSortType.java  ProductType.java  RoleEnum.java  Status.java  StatusEnum.java  TransactionType.java
demo/src/main/java/com/icafe/demo/mapper/: PagingMapper.java  ProductMapper.java  ProductVariantMapper.java  WarehouseMapper.java  WarehouseTransactionMapper.java
demo/src/main/java/com/icafe/demo/models/: Category.java  Import.java  Ingredient.java  Order.java  OrderProduct.java  OrderStatus.java  Payment.java  Product.java  ProductIngredient.java  ProductVariant.java  Role.java  Size.java  Type.java  Unit.java  User.java  UserDevice.java  Warehouse.java  WarehouseTransaction.java
demo/src/main/java/com/icafe/demo/repository/: ICategoryRepository.java  IImportRepository.java  IIngredientRepository.java  IOrderProductRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IPaymentRepository.java  IProductIngredientRepository.java  IProductRepository.java  IProductVariantRepository.java  IRoleRepository.java  ISizeRepository.java  ITokenRepository.java  ITypeRepository.java  IUnitRepository.java  IUserRepository.java  IWarehouseRepository.java  IWarehouseTransactionRepository.java  RedisTokenRepository.java
demo/src/main/java/com/icafe/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
demo/src/main/java/com/icafe/demo/service/AuthenticationService/: AuthenticationServiceImpl.java  IAuthenticationService.java
demo/src/main/java/com/icafe/demo/service/CategoryService/: CategoryServiceImpl.java  ICategoryService.java
demo/src/main/java/com/icafe/demo/service/JwtService/: JwtService.java  JwtServiceImpl.java
demo/src/main/java/com/icafe/demo/service/MailService/: MailService.java
demo/src/main/java/com/icafe/demo/service/OrderProductService/: IOrderProductService.java  OrderProductService.java
demo/src/main/java/com/icafe/demo/service/OrderService/: IOrderService.java  OrderService.java
demo/src/main/java/com/icafe/demo/service/PaymentService/: IPaymentService.java  PaymentServiceImpl.java
demo/src/main/java/com/icafe/demo/service/ProductCategory/: IProductService.java  ProductService.java
demo/src/main/java/com/icafe/demo/service/ProductIngredientService/: IProductIngredientService.java  ProductIngredientService.java
demo/src/main/java/com/icafe/demo/service/ProductService/: IProductService.java  ProductService.java
demo/src/main/java/com/icafe/demo/service/ProductVariantService/: IProductVariantService.java  ProductVariantService.java
demo/src/main/java/com/icafe/demo/service/RedisTokenService/: RedisTokenService.java
demo/src/main/java/com/icafe/demo/service/SatisticsService/: ISatisticsService.java  SatisticsService.java
demo/src/main/java/com/icafe/demo/service/TokenService/: ITokenService.java  TokenServiceImpl.java
demo/src/main/java/com/icafe/demo/service/UserService/: IUserService.java  UserServiceImpl.java
demo/src/main/java/com/icafe/demo/service/WarehouseSerivce/: IWarehouseService.java  WarehouseService.java
demo/src/main/java/com/icafe/demo/service/WarehouseTransactionService/: IWarehouseTransactionService.java  WarehouseTransactionService.java
demo/src/main/java/com/icafe/demo/specification/: CategorySpecification.java  OrderProductSpecification.java  OrderSpecification.java  ProductSpecification.java  UserSpecification.java
demo/src/main/java/com/icafe/demo/util/: Platform.java  TokenType.java  UserStatus.java  VerifyCodeGenerator.java
demo/src/main/resources/: application.properties  icafe.sql
demo/src/main/resources/templates/: confirm-email.html
demo/src/main/webapp/: account.jsp  processing.jsp  product.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/: category.jsp  processing.jsp  product.jsp  report.jsp
demo/src/main/webapp/css/: register.css
demo/src/test/java/com/icafe/demo/: DemoApplicationTests.java
