spring.application.name=demo

# Cấu hình Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/icafe_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
server.forward-headers-strategy=native

